BACKUP ~iwdeetra/backup~
AUTHOR ~http://arcanecoast.ru (EE adaptation by Si1ver)~ //Visit the forums for questions
VERSION ~V5.0~

ALWAYS AT_INTERACTIVE_EXIT ~VIEW iwdeetra/README.txt~ END

BEGIN ~Russian text for Icewind Dale: Enhanced Edition v2.5~
STRING_SET_RANGE #0 #40932 USING ~iwdeetra/tra/rec.tra~

COPY ~iwdeetra/L_ru_RU.lua~   ~override/L_ru_RU.lua~
COPY ~iwdeetra/M_RusFnt.lua~   ~override/M_RusFnt.lua~

BEGIN ~Override Male/Female CRE for Russian text~

MKDIR ~lang/ru_RU/override~

COPY_EXISTING ~cdcapv2a.cre~ ~lang/ru_RU/override~
    ~cdcapv5a.cre~ ~lang/ru_RU/override~
    ~cdcapv7a.cre~ ~lang/ru_RU/override~
    ~cfcapvil.cre~ ~lang/ru_RU/override~
    ~fcapvil.cre~ ~lang/ru_RU/override~
    ~ffcapvil.cre~ ~lang/ru_RU/override~
  SAY NAME1 #33000
  SAY NAME2 #33000
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~deadvilf.cre~ ~lang/ru_RU/override~
  SAY NAME1 #33000
  SAY NAME2 #33001
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #33000 #33001 USING ~iwdeetra/tra/fm_capvl.tra~

COPY_EXISTING ~eldathyf.cre~ ~lang/ru_RU/override~
  SAY NAME1 #33002
  SAY NAME2 #33002
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #33002 #33002 USING ~iwdeetra/tra/fm_eldyn.tra~

COPY_EXISTING ~mercwar2.cre~ ~lang/ru_RU/override~
    ~mercwr2d.cre~ ~lang/ru_RU/override~
  SAY NAME1 #33003
  SAY NAME2 #33003
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #33003 #33003 USING ~iwdeetra/tra/fm_mercw.tra~

COPY_EXISTING ~priestd.cre~ ~lang/ru_RU/override~
  SAY NAME1 #33004
  SAY NAME2 #33004
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #33004 #33004 USING ~iwdeetra/tra/fm_acoly.tra~

COPY_EXISTING ~slavef1.cre~ ~lang/ru_RU/override~
    ~slavef2.cre~ ~lang/ru_RU/override~
    ~slavef3.cre~ ~lang/ru_RU/override~
    ~slavef4.cre~ ~lang/ru_RU/override~
    ~slavef5.cre~ ~lang/ru_RU/override~
  SAY NAME1 #33005
  SAY NAME2 #33005
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #33005 #33005 USING ~iwdeetra/tra/fm_slave.tra~

COPY_EXISTING ~slavedf1.cre~ ~lang/ru_RU/override~
    ~slavedf2.cre~ ~lang/ru_RU/override~
  SAY NAME1 #33006
  SAY NAME2 #33006
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #33006 #33006 USING ~iwdeetra/tra/fm_slavd.tra~
